# PDFGenerator

./: .gitignore  README.md  README_EN.md  Rochas.PDFGenerator.sln
Rochas.PDFGenerator/: FontConfig.cs  LineConfig.cs  PDFComposer.cs  PDFConverter.cs  PDFTextLine.cs  README.md  README_EN.md  Rochas.PDFGenerator.1.0.0.nupkg  Rochas.PDFGenerator.1.0.2.nupkg  Rochas.PDFGenerator.1.0.3.nupkg  Rochas.PDFGenerator.1.1.0.nupkg  Rochas.PDFGenerator.1.1.2.nupkg  Rochas.PDFGenerator.csproj
Rochas.PDFGenerator/Constants/: FontName.cs
Rochas.PDFGenerator/Core/: PdfInlineDocument.cs
Rochas.PDFGenerator/Enumerators/: PdfFontColor.cs  PdfFontFamily.cs  PdfLogoAlignment.cs  TextAlignEnum.cs
Rochas.PDFGenerator/Helpers/: PdfBodyPlaceHolder.cs  PdfBodyStyler.cs  PdfHeaderComposition.cs  PdfPageConfig.cs  PdfPageConfiguration.cs  PdfPlaceHolderStyle.cs  PdfTokenPart.cs
Rochas.PDFTests/: PdfComposerTests.cs  Rochas.PDFTests.csproj
