<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Copyright>Renato Rocha</Copyright>
		<Authors>Renato Rocha</Authors>
		<Company></Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/rocha83/PDFGenerator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rocha83/PDFGenerator</PackageProjectUrl>
		<PackageTags>PDF document generic generator custom template content composer</PackageTags>
		<Version>1.1.2</Version>
		<Description>A QuestPDF based PDF generator</Description>
		<PackageLicenseFile>GNUv2_License.txt</PackageLicenseFile>
		<PackageIcon>pdf-logo.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\ComicNeue\ComicNeue-Bold.ttf" />
	  <None Remove="Resources\Fonts\ComicNeue\ComicNeue-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\ComicNeue\ComicNeue-Italic.ttf" />
	  <None Remove="Resources\Fonts\ComicNeue\ComicNeue-Regular.ttf" />
	  <None Remove="Resources\Fonts\JetBrainsMono\JetbrainsMonoBold.ttf" />
	  <None Remove="Resources\Fonts\JetBrainsMono\JetbrainsMonoBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\JetBrainsMono\JetbrainsMonoItalic.ttf" />
	  <None Remove="Resources\Fonts\JetBrainsMono\JetbrainsMonoRegular.ttf" />
	  <None Remove="Resources\Fonts\LiberationSans\LiberationSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\LiberationSans\LiberationSans-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\LiberationSans\LiberationSans-Italic.ttf" />
	  <None Remove="Resources\Fonts\LiberationSans\LiberationSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\LiberationSerif\LiberationSerif-Bold.ttf" />
	  <None Remove="Resources\Fonts\LiberationSerif\LiberationSerif-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\LiberationSerif\LiberationSerif-Italic.ttf" />
	  <None Remove="Resources\Fonts\LiberationSerif\LiberationSerif-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Images\dummy.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\ComicNeue\ComicNeue-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\ComicNeue\ComicNeue-BoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\ComicNeue\ComicNeue-Italic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\ComicNeue\ComicNeue-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\JetBrainsMono\JetbrainsMonoBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\JetBrainsMono\JetbrainsMonoBoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\JetBrainsMono\JetbrainsMonoItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\JetBrainsMono\JetbrainsMonoRegular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSans\LiberationSans-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSans\LiberationSans-BoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSans\LiberationSans-Italic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSans\LiberationSans-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSerif\LiberationSerif-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSerif\LiberationSerif-BoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSerif\LiberationSerif-Italic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\LiberationSerif\LiberationSerif-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-Italic.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\dummy.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="Rochas.ImageGenerator" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="GNUv2_License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="pdf-logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
