<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Copyright>Renato Rocha</Copyright>
		<Authors>Renato Rocha</Authors>
		<Company></Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/rocha83/PDFGenerator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rocha83/PDFGenerator</PackageProjectUrl>
		<PackageTags>PDF generator converter composer html datatable</PackageTags>
		<Version>1.0.2</Version>
		<Description>A iTextSharp based PDF generator</Description>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageLicenseFile>GNUv2_License.txt</PackageLicenseFile>
		<PackageIcon>pdf-logo.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="GNUv2_License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="pdf-logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
